{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "13parbon.vercel.app" }],
      "destination": "https://13parbon.org.uk/$1",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
